<!DOCTYPE HTML>

<html>

<head>
	<title>Raffaele Franco | Homepage</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/ico" sizes="16x16" href="favicon.ico">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="content">
				<div class="inner">
					<h1>Raffaele Franco</h1>
					<p>Homepage</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<!-- <li><a href="#works">Works</a></li> -->
					<li><a href="#contact">Contact</a></li>
					<!-- <li><a href="#elements">Elements</a></li> -->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- About -->
			<article id="about">
				<h2 class="major">About</h2>
				<!-- <span class="image main"><img src="images/pic02.jpg" alt="" /></span> -->
				<p>Welcome to my home page! My name is Raffaele Franco and I'm glad you arrived here!<br>
					I live in Italy and um... I won't be here to explain what I like to do in my free time, what my
					passions are or what music I
					listen to. All there is to know about me is that I am, as well as a computer engineer, a software
					and hardware technology enthusiast.<br>
					<!-- I created these web pages to keep track of some work done in personal, university and work spheres,
					but the full list is <a href="https://github.com/RaffaeleFranco?tab=repositories">here</a>.<br>
					Instead <a href="cv.pdf">here</a> you can find my CV. -->
				</p>
			</article>

			<!-- Works 
			<article id="works">
				<h2 class="major">Works</h2>
				<span class="image main"><img src="images/workbg.jpg" alt="" /></span>

				<h4>Java Code Smells Detector</h4>
				<p>Java Code Smells Detector is a tool built, starting from <a
						href="https://javacc.github.io/javacc/"></a>JavaCC and JJTree tools, for the university course
					of
					Programming Languages and Compilers.
					<br>As the name suggests, it is a static analysis tool that analyzes Java code in order to identify
					specific code smells.
					The specification of the tool starts from the definition of a frontend component that deals with
					syntactically and semantically analyzing the Java code starting from the tokens and building an
					abstract
					syntactic tree which is an intermedy rappresentation of start code. This rappresentation is then
					passed to a backend component that is responsible for calculating
					the object-oriented metrics and detecting code smells.
					The code smells detected are:
				<ol>
					<li>Long parameter list</li>
					<li>Long method</li>
					<li>Large class</li>
					<li>God class</li>
					<li>Duplicated code</li>
				</ol>
				</p>
				<hr />
				<h4>Evasion Techniques in malware</h4>
				<p>The goal of this cyber security work was to create a toolchain built in Python to be performed
					downstream of a
					malware analysis process that allows to identify malware that make use of evasion techniques.<br>
					The scripts, through IDA PRO, go to identify any evasion techniques adopted by the malware by
					reporting each occurrence in a SQLite database.
					Starting from Check Point Research site about on <a href="https://evasions.checkpoint.com/">evasion
						techniques</a>,
					in which they are classified the best known recognition techniques to identify virtual environments,
					the different techniques contained in each box shown on the site are matched with malware samples.
					The malware samples are PE, which is the format of executable files on the Windows operative system.
				</p>
				<hr />
				<h4>Refactoring Impact</h4>
				<p>Refactoring Impact is a toolchain developed for a Unisannio exam for the analysis of refactoring on
					code smells and influence on technical debt in Java software repositories. The objective of the
					study is to evaluate the impact of refactoring on code smells and calculate the technical debt by
					analyzing various open source systems written in Java. In particular, for each code smell removed,
					the technical debt relating to the smell before and after the refactoring is considered, in order to
					calculate the difference and establish whether the technical debt is improved, pejorative or stable.
					<a href="https://github.com/RaffaeleFranco/Refactoring-Impact">Link</a>
				</p>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th>Tool</th>
								<th>Purpose</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="https://github.com/tsantalis/RefactoringMiner">RefactoringMiner</a></td>
								<td>To detect refactorings applied in the history of a Java project.</td>
							</tr>
							<tr>
								<td><a href="https://github.com/tushartushar/DesigniteJava">DesigniteJava</a></td>
								<td>To detect implementation smells</td>
							</tr>
							<tr>
								<td><a href="https://github.com/SonarSource/sonar-scanner-cli">SonarScanner</a></td>
								<td>To run code analysis on SonarQube</td>
							</tr>
							<tr>
								<td><a href="https://github.com/SonarSource/sonarqube">SonarQube</a></td>
								<td>To show health of an application and highlight issues introduced</td>
							</tr>
						</tbody>
					</table>
				</div>
				<hr />
				<h4>IoT system</h4>
				<p>2020: An IoT system developed for a Unisannio course formed by:
				<ul>
					<li>information integration layer
						program code: server exposing REST API, written in Node.js</li>
					<li>physical layer program code: to
						be loaded on the microcontroller (NUCLEO-F401RE), written in C++.</li>
				</ul>
				The system gathers information via microcontroller and sensors, in this specific case an accelerometer.
				Once the data of interest has been collected, the microcontroller sends the data to the server through
				the IEEE 802.11 technology, which takes place through an ESP8266 placed on the NUCLEO-F401RE.
				<br>The REST server written in Node.js during the experimentation and testing phase was deployed on a
				Raspberry PI 4 board.
				<br>As this is a university project, it was carried out with other people, for more information visit
				the
				repository. <a href="https://github.com/lorenzosax/iot-vibrations-system">Link</a></p>
				<hr />
				<h4>ComBad</h4>
				<p>2019: ComBad (stands for Committers/Bad Code Smells) associates the bad code smells found in
					some GitHub software repositories to their committers. This is part of my bachelor's degree
					thesis in Computer Engineering at Unisannio, which consists in the analysis of some open-source
					software systems in order to analyze their quality and understand which of the developers was
					more inclined to introduce potential code smells.
					<a href="https://github.com/RaffaeleFranco/ComBad">Link</a>
				</p>

				<hr />
				<blockquote>Choose a job you love, and you will never have to work a day in your life.<br>(Confucio)
				</blockquote>

			</article>

			<!-- Elements -->
			<!--<article id="elements">
				<h2 class="major">Elements</h2>

				<section>
					<h3 class="major">Text</h3>
					<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
						<em>emphasized</em>.
						This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
						This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a
							href="#">this is
							a link</a>.
					</p>
					<hr />
					<h2>Heading Level 2</h2>
					<h3>Heading Level 3</h3>
					<h4>Heading Level 4</h4>
					<h5>Heading Level 5</h5>
					<h6>Heading Level 6</h6>
					<hr />
					<h4>Blockquote</h4>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus
						euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
						iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem
						ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
					<h4>Preformatted</h4>
					<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
				</section>

				<section>
					<h3 class="major">Lists</h3>

					<h4>Unordered</h4>
					<ul>
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Alternate</h4>
					<ul class="alt">
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Ordered</h4>
					<ol>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis viverra.</li>
						<li>Felis enim feugiat.</li>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis lorem.</li>
						<li>Felis enim et feugiat.</li>
					</ol>
					<h4>Icons</h4>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>

					<h4>Actions</h4>
					<ul class="actions">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Table</h3>
					<h4>Default</h4>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<h4>Alternate</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>

				<section>
					<h3 class="major">Buttons</h3>
					<ul class="actions">
						<li><a href="#" class="button primary">Primary</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button">Default</a></li>
						<li><a href="#" class="button small">Small</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
						<li><a href="#" class="button icon solid fa-download">Icon</a></li>
					</ul>
					<ul class="actions">
						<li><span class="button primary disabled">Disabled</span></li>
						<li><span class="button disabled">Disabled</span></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Form</h3>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="demo-name">Name</label>
								<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
							</div>
							<div class="field half">
								<label for="demo-email">Email</label>
								<input type="email" name="demo-email" id="demo-email" value=""
									placeholder="jane@untitled.tld" />
							</div>
							<div class="field">
								<label for="demo-category">Category</label>
								<select name="demo-category" id="demo-category">
									<option value="">-</option>
									<option value="1">Manufacturing</option>
									<option value="1">Shipping</option>
									<option value="1">Administration</option>
									<option value="1">Human Resources</option>
								</select>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-low" name="demo-priority" checked>
								<label for="demo-priority-low">Low</label>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-high" name="demo-priority">
								<label for="demo-priority-high">High</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">Email me a copy</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">Not a robot</label>
							</div>
							<div class="field">
								<label for="demo-message">Message</label>
								<textarea name="demo-message" id="demo-message" placeholder="Enter your message"
									rows="6"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
				</section>

			</article>-->

			<!-- Contact -->

			<article id="contact">
				<h2 class="major">Contact</h2>
				<!-- <form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form> -->
				<ul class="icons">
					<li><a href="https://www.facebook.com/raffaele.franco.2/" target="blank"
							class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/in/raffaele-franco/" target="blank"
							class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="https://github.com/RaffaeleFranco" target="blank" class="icon brands fa-github"><span
								class="label">GitHub</span></a></li>
				</ul>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; Raffaele Franco. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
